#spring.dataresource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=UTC
#spring.dataresource.username=root
#spring.dataresource.password=Smartindia123@#
#spring.jpa.hiebaernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=Smartindia123@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update